##GDB快捷键与技巧


1. 要使用gdb调试，需要在编译时加入调试信息，参数如下：`g++ -g xx.cc -o xx`其实就是加了个－g
2. 打开core文件: `ulimit -a`查看，`ulimit -c 大小`调整core文件大小
3. mac下core文件位置：`/cores` 也就是根目录下……

---

##命令 
###启动
`gdb 执行文件 core文件`
`list` --- 代码清单 
`回车`  －－－－ 执行上一次命令

###断点
`break 数字` ---  在该行插入断点    也可以简写为b
`break 函数名` --- 在函数入口插入断点
`info b`  ----  断点清单
`disable 断点号`  --  `enable 断点号`

###运行
`r` --- 运行程序  run  
`n` --- 单句执行 next  (一次一句，跳过函数体)
`s` --- 单步执行 step  
`c` --- 继续执行 continue


###调试
`p 变量名` ---  print
`bt` ---- back trace 查看函数调用堆栈 （gdb a.out core.4444）





 






